<html>
    <head>
        <title>HOJA DE VIDA</title>
        <style>
            
        </style>
        <style>
         .circulo{
            border-radius: 80%;
            border: 5px solid black;
            }
        </style>
        <style>
            .foto{
                display:flex;
                position: absolute;
                top: 20px;
                left: 50px;
            }
        </style>
        <style>
            .personal{
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                border: 5px solid black;
                width: 20%;
                height: 70%;
                position: absolute;
                top: 250px;
                left: 40px;
            }
        </style>
        <style>
            .contenedor{
                width:40%;
                height: 40%;
                border: 5px solid black;
                position: absolute;
                top: 20px;
                left: 50px;
            }
        </style>
    <head>
    <head>
        <style>
            .contenedor{
                display: flex;
                width: 20%;
                height: 20%;
                border: 5px solid black;
                position: absolute;
                top: 720px;
                left: 40px;
            }
        </style>
    <head>
        <style>
            .curso{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                top: 20px;
                left: 390px;
                border: 5px solid black;
                width: 20%;
                height: 55%;
            }
        </style>
    <head>
        <style>
            .sebas{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                top: 380px;
                left: 390px;
                border: 5px solid black;
                width: 20%;
                height: 73%;
            }
        </style>
    <head>
        <style>
            .voly{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                top: 20px;
                left: 700px;
                border: 5px solid black;
                width: 20%;
                height: 129%;
            }
        </style>
    </head>
    <body style="background-color: bisque; ">
        <br>
        <div class="foto" aling="center">
        <img  src="franco.jpeg" class="circulo" width="200" height="200">
        </div>
        <br>
    </body>
    <body>
        <div class="personal">
            <center>
            <h3>informacion personal</h3>
            <br>
            </center>
            <center>
            <p>&#9824;nombre:jean franco guerrero acero
            <p>&#9824;direccion:
            <p>&#9824;email:janfra.2006@gmail.com</p>
            <p>&#9824;link Git:francoGuerrero</p>
            <p>&#9824;lin link:</p>
            <br>
            </center>
        </div>
        <br>
    <body>
        <div class="contenedor">
        <img src="franco.jpeg" class="circulo" width="50" height="50">
         </div>
         <br>

    <body>
        <div class="curso">
            <center>
            <h3>INFORMACION PERSONAL</h3>
            <br>
            <p>&#9824;basica primaria</p>
            <p>&#9824;secundaria</p>
            <p>&#9824;tenica en mantenimiento de computo</p>
            </center>
        </div>    
    <body>
        <div class="sebas">
            <center>
                <h3>HABILIDADES</h3>
                <br>
                <p>&#9824;python:basico</p>
                <p>&#9824;html:basico</p>
                <p>&#9824;pseint:basico</p>
            </center>
        </div>
    <body>
        <div class="voly">
            <center>
            <h3>PROYECTOS PERSONALES</h3>
            <br>
            <p>&#9824;stack tecno</p>
            <p>&#9824;aprender mas tipos de lenguajes de programacion</p>
            </center>
            <br>
            <center>
            <h3>PROYECTOS</h3>
            <h3>EMPRESARIALES</h3>
            </center>
            <br>
            <center>
            <p>&#9824;desarollar paginas web</p>
            <p>&#9824;crear mods para juegos</p>
            <p>&#9824;desarollo de apps</p>
            </center>
            <br>
            <center>
            <h3>CONTACTOS</h3>
            <p>&#9824;nombre:brayan stiven </p>
            <p>&#9824;email:</p>
            <p>&#9824;telefono:</p>
            <center>
        </div>
    </body>
</html>