<html>
    <head>
        <title>Metrolinea_CL</title>
        <style>
            .general{
                background-color:#FFFFFF ;
            }
        </style>
        <style>
            .cartelMetroLinea{
                position: absolute;
                top: 43px;
                left: 43px;
                width: 196px;
                height: 44px;
                background: transparent;

            }
        </style>
        <style>
            .imagenCentral{
                position: absolute;
                top: 222px;
                left: 227px;
                background: transparent;
            }
        </style>
        <style>
            .rectangulo{
                position: absolute;
                top: 0px;
                left: 1720px;
                width: 110px;
                height: 400px;
                background: transparent;
            }
        </style>
        <style>
            .iconoArriba{
                position: absolute;
                top: 40px;
                left: 1790px;
                background: transparent;
            }
        </style>
        <style>
            .iconoAbajo{
                position: absolute;
                top: 860px;
                left: 1790px;
                background: transparent;
            }
        </style>
        <style>
            .menu{
                position: absolute;
                top: 400px;
                left: 1790px;
                background: transparent;
            }
        </style>
        <style>
            .cantidad{
                position: absolute;
                top: 180px;
                left: 1755px;
                background: transparent;
            }
        </style>
        <style>
            .cuadradoVerde{
                position: absolute;
                top: 600px;
                left: -280;
            }
        </style>
        <style>
            .lupa{
                position: absolute;
                top: -127px;
                left: -340.01px;
            }
        </style>
        <style>
            .carrito{
                position: absolute;
                top: -127px;
                left: -150px;
            }
        </style>
        <style>
            .verSaldo{
                position: absolute;
                top: -137px;
                left: -550px;
            }
        </style>
        <style>
            .comprarTarjeta{
                position: absolute;
                top: -145px;
                left: -790px;
            }
        </style>
        <style>
            .tarjetaSaldo{
                position: absolute;
                top: 620px;
                left: -1700;
            }
        </style>
        <style>
            .plata{
                position: absolute;
                top: 685px;
                left: -1700;
            }
        </style>
        <style>
            .comprar{
                position: absolute;
                top: 660px;
                left: -258px;
            }
        </style>
        <style>
            .enCo{
                position: absolute;
                top: 610px;
                left: -258px;
            }
        </style>
    </head>
    <body>
        <div class="general">

            <div class="cartelMetroLinea">
                <img src="cartel.png" alt="">
            </div>
            <div class="imagenCentral">
                <img src="central.png" alt=""
                width="884;"
                height="497">
            </div>
            <div class="rectangulo">
                <img src="rectangulo.png" alt=""
                width="180"
                height="945">
            </div>
            <div class="iconoArriba">
                <img src="iconoArriba.png" alt="">
            </div>
            <div class="iconoAbajo">
                <img src="iconoAbajo.png" alt="">
            </div>
            <div class="menu">
                <img src="menu.png" alt=""
                width="30">
            </div>
            <div class="cantidad">
                <img src="cantidad.png" alt=""
                width="110">
            <div class="cuadradoVerde">
                <img src="rectanguloVerde.jpg" alt=""
                width="160"
                height="114">
            </div>
            <div class="lupa">
                <img src="lupa.jpg" alt=""
                width="51px"
                height="50px">
            </div>
            <div class="carrito">
                <img src="carrito.jpg" alt=""
                width="51px"
                height="50px">
            </div>
            <div class="verSaldo">
                <img src="verSaldo.jpg" alt=""
                width="160px"
                height="70px">
            </div>
            <div class="comprarTarjeta">
                <img src="ComprarTarjeta.jpg" alt=""
                width="210px"
                height="90px">
            </div>
            <div class="tarjetaSaldo">
                <img src="tarjetaMetrolineaSaldo.jpg" alt=""
                width="716px"
                height="-550px">
            </div>
            <div class="plata">
                <img src="3000COP.jpg" alt=""
                width="139px"
                height="37px">
            </div>
            <div class="comprar">
                <a href="index2.html">
                    <img src="comprar.jpg" alt=""
                    width="111px"
                    height="36px">
                </a>
            </div>
            <div class="enCo">
                <img src="metroEnComprar.jpg" alt=""
                width="111px"
                height="36px">
            </div>
        </div>
    </body>
</html>